Xamarin.XamlApp/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Xamarin.XamlApp.Views.HomePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label XAlign="End" Grid.Row="0" Grid.Column="0" BackgroundColor="Green" Text="Total Amount" />
                <Label XAlign="Start" Grid.Row="0" Grid.Column="1" BackgroundColor="Red" x:Name="lblTotalAmount"/>
                <Label XAlign="End" Grid.Row="1" Grid.Column="0" BackgroundColor="Green" Text="GST"/>
                <Label XAlign="Start" Grid.Row="1" Grid.Column="1" BackgroundColor="Red"  x:Name="lblGST"/>
                <Label XAlign="End" Grid.Row="2" Grid.Column="0" BackgroundColor="Green" Text="Actual Billed Amount"/>
                <Label XAlign="Start" Grid.Row="2" Grid.Column="1" BackgroundColor="Red" x:Name="lblTotalBilledAmount"/>
            </Grid>
            <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="Navy" />
            <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="Navy" />
        </Grid>
    </ContentPage.Content>
</ContentPage>